Azure/iot-operations-sdks/.github/actions/deploy-aio/action.yml
name: 'Deploy AIO'
description: 'Deploy AIO for pipelines'

inputs:
  # 'true', 'false'
  wait-for-broker:
    description: 'Wait for the MQTT broker to start before returning'
    required: false
    default: 'true'

  # 'all', '.net', 'go', 'rust'
  install-compilers:
    description: 'Install the .NET/Rust/Go compilers and runtimes'
    required: false
    default: 'all'

runs:
  using: composite
  steps:
    - name: Create k3s cluster
      run: tools/deployment/initialize-cluster.sh
      shell: bash

    - name: Install AIO
      uses: azure/iot-operations-sdks-action@main

    - name: Configure AIO
      run: tools/deployment/deploy-aio.sh
      shell: bash

    - name: Setup .NET
      if: inputs.install-compilers == 'all' || inputs.install-compilers == '.net'
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 9.0.200

    - name: Setup GO
      if: inputs.install-compilers == 'all' || inputs.install-compilers == 'go'
      uses: actions/setup-go@v5
      with:
        go-version: 1.24

    # - name: Setup Rust
    #   if: inputs.install-compilers == 'all' || inputs.install-compilers == 'rust'
    #   uses: actions-rust-lang/setup-rust-toolchain@v1

    - name: Wait for Mqtt Broker
      if: inputs.wait-for-broker == 'true'
      run: kubectl wait --for=create pod/aio-broker-frontend-0 --timeout=60s
      shell: bash

Azure/iot-operations-sdks/.github/workflows/ci-go.yml
- name: Install AIO
  uses: ./.github/actions/deploy-aio
  with:
    install-compilers: 'rust'
    wait-for-broker: 'true'

Azure/iot-operations-sdks/.github/workflows/e2e-cross-language.yml
- name: Install AIO
  uses: ./.github/actions/deploy-aio
  with:
    install-compilers: 'all'
    wait-for-broker: 'true'